@import "font";
@import "window-width";

.services {
  padding: 24px 0 24px 16px ;
  @media (max-width: $tabletWidth) {
    padding: 24px 0 24px 0 ;
  }
}

.services__title {
  position: relative;
  font-weight: bold;
  font-size: 28px;
  line-height: 40px;
  @media (max-width: $tabletWidth) {
    padding-left: 20px;
  }
}

.services__title::before {
  content: "";
  position: absolute;
  height: 40px;
  width: 4px;
  left: 0;
  background-color: #41F6D7;
  border-radius: 0px 10px 10px 0px;
  @media (min-width: $tabletWidth) {
    left: -24px;
  }
  @media (min-width: $desktopWidth) {
    left: -32px;
  }
}

.services__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  @media (min-width: $tabletWidth) {
    margin-bottom: 32px;
  }
  @media (min-width: $desktopWidth) {
    margin-bottom: 8px;
  }

}

.services__btn-list {
  display: none;
  gap: 32px;
  @media (min-width: $desktopWidth) {
    display: flex;
  }
}

.services__btn {
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.2px;
  gap: 8px;
  display: flex;
  align-items: center;
  transition: 0.2s;
}

.services__btn:hover {
 opacity: 60%;
}

.services__btn--image--tools:after {
  background-image: url("../img/tools_icon.svg");
}

.services__btn--image--glass:after {
  background-image: url("../img/glass_icon.svg");
}


.services__btn:after {
  content: '';
  display: flex;
  background-color: hsl(342, 100%, 62%);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-repeat: no-repeat;
  background-position: center center;
}


.services__list-item {
  display: block;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.2px;
  text-align: center;
  color: #7E7E82;
  white-space: nowrap;
  border: 1px transparent solid;
  padding: 8px 9px;
  border-radius: 5px;
  width: max-content;
}

.services__scroll-wrapper .swiper-slide {
  width: auto;
}

.services__list-item:hover  {
  background-color: white;
  border: 1px #B8FFEC solid;
}

.services__scroll-wrapper {
  width: 100%;
}


@media (min-width:  $tabletWidth) {

  .services {
    padding: 24px 0 32px 24px;
  }

}

@media (min-width: $desktopWidth) {

  .services__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .services {
    padding: 42px 32px 16px 32px;
  }

  .services__scroll-wrapper.swiper-wrapper {
    display: flex;
    flex-wrap: wrap;
    column-gap: 10px;
  }

  .services__scroll-wrapper .swiper-slide {
    width: max-content;
  }

}
